{
  "name": "Ferrogematogen",
  "version": "0.0.1",
  "description": "Ferrogematogen contest",
  "author": "Anastasia Abrosimova",
  "license": "ISC",
  "scripts": {
    "start": "concurrently --kill-others \"gulp\" \"lite-server\""
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-eslint": "^3.0.1",
    "gulp-import-css": "^0.1.3",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-replace-path": "^0.4.0",
    "rollup": "^0.41.4"
  }
}
